connection_string = "DefaultEndpointsProtocol=https;AccountName=vividem;AccountKey=M7d5i5N9kwILgeCeylQlc1tMAPz3f2YDYI5I9ewxXDHFTzBry9rVGSzMtmzfWHFz7MeyxfmpqTZq+AStpR/rmw==;EndpointSuffix=core.windows.net"
container_name = "pycontainer"
file_path = "modified.csv"
blob_url = "https://vividem.blob.core.windows.net/pycontainer/gapminder.csv?sp=racwdyti&st=2023-02-19T18:45:49Z&se=2023-02-20T02:45:49Z&sv=2021-06-08&sr=b&sig=k%2Fc8hAwc2Szqop1jrBm7qdoYL5DbAMSUwkWqI7oEBEo%3D"

